# fbi-labs

./: .gitignore  Program.cs  Startup.cs  appsettings.json  dockerfile  labDataStorage.json  pavlovLab.csproj  run.sh
Controllers/: Lab1Controller.cs  LabController.cs  StorageController.cs  ValuesController.cs  VersionController.cs
Models/: BaseModelValidationResult.cs  Lab1Data.cs  LabData.cs  Version.cs
Properties/: launchSettings.json
Storage/: Exceptions.cs  FileStorage.cs  IStorage.cs  MemCache.cs  StorageEnum.cs  StorageService.cs
